{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChuckNorrisService": {
    "BaseUrl": "https://api.chucknorris.io",
    "OperationChaosSettings": {
      "Enabled": true,
      "InjectionRate": 0.5,
      "LatencyMs": 5000,
      "StatusCode": 404,
      "Exception": ""
    }    
  }
}
